SpacingGame/SpacingGame/View/MainWindow.xaml

<Window x:Name="Spacing_Game" x:Class="SpacingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpacingGame"
        mc:Ignorable="d"
        Title="Spacing Game" Height="526" Width="506">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding MoveSpaceshipLeftCommand}" />
        <KeyBinding Key="D" Command="{Binding MoveSpaceshipRightCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Fields}" Background="Black">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="23" Columns="23" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" Focusable="False" RenderTransformOrigin="0.5, 0.5">
                        <!-- gomb háttérszíne -->
                        <!-- gomb méretezése (csak az animációnál használjuk ki) -->
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="1">
            <!-- státuszsor a lépésszámhoz és az időhöz -->
            <StatusBarItem>
                <Button Name="NewGameButton" Command="{Binding NewGameCommand}" Content="New Game"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Name="PauseGameButton" Command="{Binding PauseGameCommand}" Visibility="{Binding Visible}" Content="Pause" />
            </StatusBarItem>
            <StatusBarItem>
                <Button Name="ExitGameButton" Command="{Binding ExitGameCommand}" Content="Exit"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
